set-option -g renumber-windows on
# tmux reads $EDITOR (for some reason) and sets key mode to vi if $EDITOR =~ /vi/
set -gw mode-keys emacs

# Set the prefix to ^A because I use ^B as pgup a lot; this is less annoying
unbind C-b
set -g prefix ^A
bind a send-prefix

# reminds me of screen; default is `prefix l'
bind ^A last-window
# M-1 through M-5, or Space, select layouts
bind = select-layout main-vertical
