set-option -g renumber-windows on

# make tmux have sane bindings

# this gets ignored if EDITOR is set (which I do on modern Linux because nano)
set -g mode-keys emacs

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split |
unbind |
bind | split-window -h

# split S
unbind S
bind S split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# copy mode
unbind C-[
bind C-[ copy-mode
unbind [
bind [ copy-mode
unbind Escape
bind Escape copy-mode

# close enough?
# C-Space seems to not work reliably, make it space; also there's no way
# to bind Enter to do two things (at least no obvious way)
bind -T copy-mode-vi Space send-keys -X "begin-selection"
# C-Space is a bit unreliable...
bind -T copy-mode-vi C-Space send-keys -X "begin-selection"
# `r' seems a reasonable switch to rectangle selection
bind -T copy-mode-vi R send-keys -X "rectangle-toggle"
bind -T copy-mode-vi r send-keys -X "rectangle-toggle"
# search
bind -T copy-mode-vi C-s command-prompt -T search -p "(search down)" { send-keys -X search-forward-incremental "%%" }
bind -T copy-mode-vi C-r command-prompt -T search -p "(search up)" { send-keys -X search-backward-incremental "%%" }
# EMACS-style pgup pgdown
bind -T copy-mode-vi C-v send-keys -X "page-down"
bind -T copy-mode-vi M-v send-keys -X "page-up"
# Enter or M-W to yank
bind -T copy-mode-vi Enter send-keys -X "copy-selection-and-cancel"
bind -T copy-mode-vi M-w send-keys -X "copy-selection-and-cancel"
# ^F and ^B are character forward and back ; and other nav keys
bind -T copy-mode-vi C-f send-keys -X "cursor-right"
bind -T copy-mode-vi C-b send-keys -X "cursor-left"
bind -T copy-mode-vi C-p send-keys -X "cursor-up"
bind -T copy-mode-vi C-n send-keys -X "cursor-down"
bind -T copy-mode-vi C-p send-keys -X "cursor-up"
bind -T copy-mode-vi C-n send-keys -X "cursor-down"
bind -T copy-mode-vi C-a send-keys -X "start-of-line"
bind -T copy-mode-vi C-e send-keys -X "end-of-line"
bind -T copy-mode-vi C-Down send-keys -X "scroll-down"
bind -T copy-mode-vi C-Up send-keys -X "scroll-up"
bind -T copy-mode-vi Escape send-keys -X "cancel"
bind -T copy-mode-vi C-g send-keys -X "clear-selection"

