unset ignoreeof
set addsuffix
unset autocorrect
unset autoexpand
unset autolist
unset cdtohome
unset complete
unset correct
unset savehist
set prompt="%c%# "
setenv CLICOLOR
#alias ls 'ls --color=auto --quoting-style=literal'
alias ls ls-F
#alias grep 'grep --color=auto'
#alias dfreal 'df -x squashfs -x tmpfs -x devtmpfs \!*'
alias statx 'stat -x \!*'
alias statl 'stat -l \!*'
setenv QUOTING_STYLE literal
set globstar
set globdot

alias glinks 'links -g'
alias watch gnuwatch

alias muttg 'mutt -F ~/.config/mutt/muttrc.gmail'
alias muttt 'mutt -F ~/.config/mutt/muttrc.tilde'

set color=ls-F

setenv CVSROOT 'anoncvs@mirror.osn.de:/cvs'
