source ~/.config/mutt/muttrc.common
set copy = no

set from = "x@gmail.com"
set realname = "X X"

# Imap settings
set imap_user = "x@gmail.com"
set imap_pass = "`cat ~/.secret/x`"

# Smtp settings
set smtp_url = smtps://x@smtp.gmail.com"
set ssl_force_tls = yes
set smtp_pass = "`cat ~/.secret/x`"

# folders
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Bin"

set imap_peek = yes
set imap_fetch_chunk_size = 100
set imap_deflate = yes

